# BB84.Extensions

./: BB84.Extensions.sln  BB84.Extensions.sln.licenseheader  BB84.Extensions.slnx  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  PublicKey.snk  README.md  dotnet-releaser.toml  file.PublicKey  index.html  manifest.json  toc.html  toc.json  xrefmap.yml
src/BB84.Extensions/: ArrayExtensions.RandomChoice.cs  ArrayExtensions.TakeRandom.cs  ArrayExtensions.cs  BB84.Extensions.csproj  BooleanExtensions.IsFalse.cs  BooleanExtensions.IsNull.cs  BooleanExtensions.IsTrue.cs  BooleanExtensions.cs  ByteExtensions.Compress.cs  ByteExtensions.Decompress.cs  ByteExtensions.FromBase64.cs  ByteExtensions.GetHexString.cs  ByteExtensions.GetMD5.cs  ByteExtensions.GetString.cs  ByteExtensions.IsNull.cs  ByteExtensions.ToBase64.cs  ByteExtensions.cs  ColorExtensions.FromARGBHexString.cs  ColorExtensions.FromArgbByteArray.cs  ColorExtensions.FromRGBHexString.cs  ColorExtensions.FromRgbByteArray.cs  ColorExtensions.ToARGBHexString.cs  ColorExtensions.ToArgbByteArray.cs  ColorExtensions.ToRGBHexString.cs  ColorExtensions.ToRgbByteArray.cs  ColorExtensions.cs  ComparableExtensions.IsGreaterOrEqualThan.cs  ComparableExtensions.IsGreaterThan.cs  ComparableExtensions.IsLessOrEqualThan.cs  ComparableExtensions.IsLessThan.cs  ComparableExtensions.cs  DateOnlyExtensions.cs  DateTimeExtensions.EndOfFiscalYear.cs  DateTimeExtensions.EndOfMonth.cs  DateTimeExtensions.EndOfWeek.cs  DateTimeExtensions.EndOfYear.cs  DateTimeExtensions.StartOfFiscalYear.cs  DateTimeExtensions.StartOfMonth.cs  DateTimeExtensions.StartOfWeek.cs  DateTimeExtensions.StartOfYear.cs  (+49 more)
src/BB84.WinForms.Extensions/: BB84.WinForms.Extensions.csproj  ButtonBaseExtensions.cs  ButtonExtensions.cs  CheckBoxExtensions.cs  ComboBoxExtensions.cs  ControlExtensions.cs  DataGridExtensions.cs  DataGridViewExtensions.cs  DateTimePickerExtensions.cs  FlagsCheckBoxExtensions.cs  FlagsRadioButtonExtensions.cs  GroupBoxExtensions.cs  LabelExtensions.cs  ListBoxExtensions.cs  ListControlExtensions.cs  ListViewExtensions.cs  MaskedTextBoxExtensions.cs  MonthCalendarExtensions.cs  NumericUpDownExtensions.cs  PictureBoxExtensions.cs  ProgressBarExtensions.cs  PropertyGridExtensions.cs  README.md  RadioButtonExtensions.cs  RichTextBoxExtensions.cs  ScrollBarExtensions.cs  TextBoxExtensions.cs  ToolStripItemExtensions.cs  TrackBarExtensions.cs  TreeViewExtensions.cs
tests/BB84.Extensions.Tests/: ArrayExtensionsTests.Randomize.cs  ArrayExtensionsTests.TakeRandom.cs  ArrayExtensionsTests.cs  BB84.Extensions.Tests.csproj  BooleanExtensionsTests.IsDefault.cs  BooleanExtensionsTests.IsFalse.cs  BooleanExtensionsTests.IsNotDefault.cs  BooleanExtensionsTests.IsNotNull.cs  BooleanExtensionsTests.IsNull.cs  BooleanExtensionsTests.IsTrue.cs  BooleanExtensionsTests.cs  ByteExtensionsTests.FromBase64.cs  ByteExtensionsTests.GetMD5.cs  ByteExtensionsTests.GetSHA256.cs  ByteExtensionsTests.GetSHA512.cs  ByteExtensionsTests.GetString.cs  ByteExtensionsTests.IsDefault.cs  ByteExtensionsTests.IsNotDefault.cs  ByteExtensionsTests.IsNotNull.cs  ByteExtensionsTests.IsNull.cs  ByteExtensionsTests.ToBase64.cs  ByteExtensionsTests.cs  ColorExtensionsTests.FromARGBHexString.cs  ColorExtensionsTests.FromArgbByteArray.cs  ColorExtensionsTests.FromRGBHexString.cs  ColorExtensionsTests.FromRgbByteArray.cs  ColorExtensionsTests.ToARGBHexString.cs  ColorExtensionsTests.ToArgbByteArray.cs  ColorExtensionsTests.ToRGBHexString.cs  ColorExtensionsTests.ToRgbByteArray.cs  ColorExtensionsTests.cs  ComparableExtensionsTests.IsBetween.cs  ComparableExtensionsTests.IsGreaterOrEqualThan.cs  ComparableExtensionsTests.IsGreaterThan.cs  ComparableExtensionsTests.IsLessOrEqualThan.cs  ComparableExtensionsTests.IsLessThan.cs  ComparableExtensionsTests.cs  DateOnlyExtensionsTests.EndOfMonth.cs  DateOnlyExtensionsTests.EndOfWeek.cs  DateOnlyExtensionsTests.EndOfYear.cs  (+122 more)
tests/BB84.ExtensionsTests/: ArrayExtensionsTests.RandomChoice.cs  ArrayExtensionsTests.TakeRandom.cs  ArrayExtensionsTests.cs  BB84.ExtensionsTests.csproj  BooleanExtensionsTests.IsFalse.cs  BooleanExtensionsTests.IsNull.cs  BooleanExtensionsTests.IsTrue.cs  BooleanExtensionsTests.cs  ByteExtensionsTests.FromBase64.cs  ByteExtensionsTests.GetMD5.cs  ByteExtensionsTests.GetString.cs  ByteExtensionsTests.IsNull.cs  ByteExtensionsTests.ToBase64.cs  ByteExtensionsTests.cs  ColorExtensionsTests.FromARGBHexString.cs  ColorExtensionsTests.FromArgbByteArray.cs  ColorExtensionsTests.FromRGBHexString.cs  ColorExtensionsTests.FromRgbByteArray.cs  ColorExtensionsTests.ToARGBHexString.cs  ColorExtensionsTests.ToArgbByteArray.cs  ColorExtensionsTests.ToRGBHexString.cs  ColorExtensionsTests.ToRgbByteArray.cs  ColorExtensionsTests.cs  ComparableExtensionsTests.IsGreaterOrEqualThan.cs  ComparableExtensionsTests.IsGreaterThan.cs  ComparableExtensionsTests.IsLessOrEqualThan.cs  ComparableExtensionsTests.IsLessThan.cs  ComparableExtensionsTests.cs  DateTimeExtensionTests.EndOfFiscalYear.cs  DateTimeExtensionTests.EndOfMonth.cs  DateTimeExtensionTests.EndOfWeek.cs  DateTimeExtensionTests.EndOfYear.cs  DateTimeExtensionTests.StartOfFiscalYear.cs  DateTimeExtensionTests.StartOfMonth.cs  DateTimeExtensionTests.StartOfWeek.cs  DateTimeExtensionTests.StartOfYear.cs  DateTimeExtensionTests.WeekOfYear.cs  DateTimeExtensionTests.cs  DecimalExtensionsTests.IsNull.cs  DecimalExtensionsTests.cs  (+48 more)
tests/BB84.WinForms.Extensions.Tests/: BB84.WinForms.Extensions.Tests.csproj  ButtonBaseExtensionsTests.cs  ButtonExtensionsTests.cs  CheckBoxExtensionsTests.cs  ComboBoxExtensionsTests.cs  ControlExtensionsTests.cs  DataGridExtensionsTests.cs  DataGridViewExtensionsTests.cs  DateTimePickerExtensionsTests.cs  FlagsCheckBoxExtensionsTests.cs  FlagsRadioButtonExtensionsTests.cs  GroupBoxExtensionsTests.cs  LabelExtensionsTests.cs  ListBoxExtensionsTests.cs  ListControlExtensionsTests.cs  ListViewExtensionsTests.cs  MaskedTextBoxExtensionsTests.cs  MonthCalendarExtensionsTests.cs  MsTestSettings.cs  NumericUpDownExtensionsTests.cs  TextBoxExtensionsTests.cs  (+9 more)
(+87 files in other folders)
