<Solution>
  <Folder Name="/docs/">
    <File Path="docs/.gitignore" />
    <File Path="docs/docfx.json" />
    <File Path="docs/index.md" />
    <File Path="docs/toc.yml" />
  </Folder>
  <Folder Name="/docs/api/">
    <File Path="docs/api/.gitignore" />
    <File Path="docs/api/index.md" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="CODE_OF_CONDUCT.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="dotnet-releaser.toml" />
    <File Path="icon.png" />
    <File Path="LICENSE" />
    <File Path="PublicKey.snk" />
    <File Path="README.md" />
    <File Path="test.runsettings" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/BB84.Extensions/BB84.Extensions.csproj" />
    <Project Path="src/BB84.WinForms.Extensions/BB84.WinForms.Extensions.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/BB84.Extensions.Tests/BB84.Extensions.Tests.csproj" />
    <Project Path="tests/BB84.WinForms.Extensions.Tests/BB84.WinForms.Extensions.Tests.csproj" />
  </Folder>
</Solution>
