<Project>

	<PropertyGroup Label="Versioning">
		<VersionMajor>3</VersionMajor>
		<VersionMinor>3</VersionMinor>
		<VersionPatch>$([System.DateTime]::UtcNow.ToString("MMdd"))</VersionPatch>
		<VersionRevision>$([System.DateTime]::UtcNow.TimeOfDay.TotalMinutes.ToString("0"))</VersionRevision>
		<VersionPrefix>$(VersionMajor).$(VersionMinor).$(VersionPatch).$(VersionRevision)</VersionPrefix>
		<VersionSuffix Condition="$(Configuration.Equals('Debug'))">Development</VersionSuffix>
		<FileVersion>$(VersionMajor).$(VersionMinor).$(VersionPatch)</FileVersion>
	</PropertyGroup>

	<PropertyGroup Label="Technical">
		<AllowUnsafeBlocks>False</AllowUnsafeBlocks>
		<AnalysisLevel>latest</AnalysisLevel>
		<AnalysisMode>recommended</AnalysisMode>
		<AssemblyOriginatorKeyFile>..\..\PublicKey.snk</AssemblyOriginatorKeyFile>
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
		<DebugType>full</DebugType>
		<Deterministic>True</Deterministic>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<EnablePackageValidation>True</EnablePackageValidation>
		<GenerateAssemblyInfo>True</GenerateAssemblyInfo>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
		<Nullable>enable</Nullable>
		<SignAssembly>True</SignAssembly>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugType>none</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="!$(MSBuildProjectName.EndsWith('Tests'))" Label="MetaData">
		<Authors>BoBoBaSs84</Authors>
		<Company>https://github.com/BoBoBaSs84</Company>
		<Copyright>Copyright © $([System.DateTime]::UtcNow.Year) BoBoBaSs84</Copyright>		
		<Product>BB84.Extensions</Product>		
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/BoBoBaSs84/BB84.Extensions</RepositoryUrl>
		<Title>$(AssemblyName)</Title>
	</PropertyGroup>

	<PropertyGroup Condition="!$(MSBuildProjectName.EndsWith('Tests'))" Label="Package">
		<PackageIcon>icon.png</PackageIcon>
		<PackageId>$(AssemblyName)</PackageId>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/BoBoBaSs84/BB84.Extensions</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>https://github.com/BoBoBaSs84/BB84.Extensions/releases/tag/$(FileVersion)</PackageReleaseNotes>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>		
		<PackageVersion>$(FileVersion)</PackageVersion>
	</PropertyGroup>

	<PropertyGroup Condition="$(MSBuildProjectName.EndsWith('Tests'))">
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<IsPackable>False</IsPackable>
		<IsTestProject>True</IsTestProject>
	</PropertyGroup>

	<ItemGroup Condition="!$(MSBuildProjectName.EndsWith('Tests'))">
		<InternalsVisibleTo Include="$(AssemblyName).Tests" Key="0024000004800000940000000602000000240000525341310004000001000100516456cd4ae4971c5f05a29182bdaec411efa3fab154013c2883be91fde6cd67ae35bb7f89003ab2905620dbb318c9710bc34c5cb771695e0a9202555c4ca542a5d25703e7002ab6588d8dc90107f141145dbd06dfdc918a7eb39eb275f0fb2ed8c1f0e6bf1b79f936a23476d327ceba42f02c231ca7c50a99bcff3120724bc0" />
		<None Include="..\..\LICENSE" Pack="True" PackagePath="\" />
		<None Include="..\..\icon.png" Pack="True" PackagePath="\" />
		<None Include="README.md" Pack="True" PackagePath="\" />
		<Using Include="System.Diagnostics.CodeAnalysis" />
	</ItemGroup>

	<ItemGroup Condition="$(MSBuildProjectName.EndsWith('Tests'))">
		<Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
		<Using Include="System.Diagnostics" />
		<Using Include="System.Diagnostics.CodeAnalysis" />
	</ItemGroup>

</Project>
