<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net462;net481;net8.0;net9.0</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFrameworkIdentifier)'=='.NETFramework' or '$(TargetFrameworkIdentifier)'=='.NETStandard'">
		<PackageReference Include="System.Text.Json" />
		<PackageReference Include="System.Net.Http" />
	</ItemGroup>
</Project>
